# ExamDistributionTool

./: .gitignore  .upgrade-assistant  DistribuisciEsami.csproj  DistribuisciEsami.sln  Esame.cs  Esami.cs  Program.cs  Punteggi.cs  README.md  Soluzione.cs  upgrade-assistant.clef
.github/workflows/: codeql-analysis.yml
DistribuisciEsamiCLI/: DistribuisciEsamiCLI.csproj  Program.cs  szktprev.ijl~
DistribuisciEsamiCLINetFramework/: DistribuisciEsamiCLINetFramework.csproj  Program.cs
DistribuisciEsamiCLINetFramework/Properties/: AssemblyInfo.cs
DistribuisciEsamiCommon/: Esame.cs  Esami.cs  Punteggi.cs  Soluzione.cs
DistribuisciEsamiCommonNetFramework/: DistribuisciEsamiCommonNetFramework.csproj  Esame.cs  Esami.cs  EsamiFromFile.cs  RispostaCompleta.cs  Soluzione.cs
DistribuisciEsamiCommonNetFramework/Properties/: AssemblyInfo.cs
DistribuisciEsamiGUI/: DistribuisciEsamiGUI.csproj  Form1.Designer.cs  Form1.cs  InputForm.Designer.cs  InputForm.cs  Program.cs
DistribuisciEsamiGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
